service/src/main/proto/pl/put/swolarz/remotetaskcall/taskcall.proto

syntax = 'proto3';

option java_package = "pl.put.swolarz.remotetaskcall.generated";
option java_multiple_files = true;

package pl.put.swolarz.remotetaskcall;


service TaskExecutionService {
    rpc launchTask(stream TaskRequest) returns (stream TaskResult);
}

message TaskCall {
    string command = 1;
}

message TaskInput {
    bytes data = 1;
}

message TaskRequest {
    oneof RequestType {
        TaskInput input = 1;
        TaskCall call = 2;
    }
}

message TaskResult {
    oneof OutputType {
        Heartbeat heartbeat = 1;
        StdOutput std = 2;
        ErrOutput err = 3;
        ExitStatus status = 4;
    }
}

message Heartbeat {
}

message StdOutput {
    bytes data = 1;
}

message ErrOutput {
    bytes data = 1;
}

message ExitStatus {
    int32 code = 1;
}

